APP="todo"
APP_VERSION="1.0"
ENVIRONMENT="dev"

HTTP_PORT=":8080"

DEFAULT_OFFSET="0"
DEFAULT_LIMIT="10"

POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"
POSTGRES_DATABASE="todo"
POSTGRES_USER="article_db_user"
POSTGRES_PASSWORD="article_db_password"
